<!doctype html>
<html>
<head>
  <title>SelfiEmoji</title>
  <meta name="charset" content="utf8">
  <meta name="viewport" content="width=device-width, initialScale=1.0">
  <link rel="">
  <style>
  * {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    padding: 0;
    border: 0;
    margin: 0;
    border-collapse: collapse;
    /* prevent padding changing dimensions */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: Helvetica, Arial, sans-serif;
  }

  button {
    display: block;
    margin: 1rem auto;
    width: 80vw;
    font-size: 3em;
    background-color: yellow;
    border: 1px solid black;
    text-align: center;
  }

  #again {
    background-color: skyblue;
  }

  emoji-llate, video {
    display: block;
    margin: 0 auto;
  }

  .hidden {
    display: none;
  }

  .output {
    position: relative;
    margin-bottom: 1rem;
  }

  emoji-llate {
    width: 90vw;
    height: 600px;
  }
  </style>

  <link rel="import" href="https://rawgit.com/notwaldorf/emojillate/gh-pages/elements/emoji-llate.html">
</head>
<body>
  <video width="320" height="480"></video>
  <canvas width="320" height="480" class="hidden"></canvas>
  <emoji-llate resolution="16" class="hidden">
    <div class="output"></div>
  </emoji-llate>
  <button id="snap">Snap!</button>
  <button id="again" class="hidden">Again!</button>
  <script>
    var emoji = document.querySelector('emoji-llate')
    var video = document.querySelector('video')
    var canvas = document.querySelector('canvas')
    var ctx = canvas.getContext('2d')
    var snap = document.getElementById('snap')
    var again = document.getElementById('again')

    var width = 320, height = 240

    navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } }).then(function(stream) {
      video.srcObject = stream
      video.onloadedmetadata = function() {
        video.play()
        width = video.videoWidth
        height = video.videoHeight
      }
    }).catch((err) => {
      alert('Oh noes! I can\'t get your camera :(')
    })

    snap.addEventListener('click', function() {
      ctx.drawImage(video, 0, 0, width, height)
      canvas.toBlob(function(blob) {
        emoji.file = blob
        video.classList.toggle('hidden')
        emoji.classList.toggle('hidden')
        snap.classList.toggle('hidden')
        again.classList.toggle('hidden')
      }, 'image/png')
    })

    again.addEventListener('click', function() {
      video.classList.toggle('hidden')
      emoji.classList.toggle('hidden')
      snap.classList.toggle('hidden')
      again.classList.toggle('hidden')
    })
  </script>
</body>
</html>
